/* Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSEMA5F31) MfrSpec(OpMask(0) FullPath("M:/ECE287/GitHub/FPGA-Light-Board/FinalProject/output_files/LightBoard.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("M:/ECE287/GitHub/FPGA-Light-Board/FinalProject/output_files/") File("LightBoard.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
